Tutorial:gf:0xFFA5004D:
Bopeebo:dad:0xFFAF66CE:
Fresh:dad:0xFFAF66CE:
Dad-battle:dad:0xFFAF66CE:
Spookeez:spooky:0xFFD57E00:
South:spooky:0xFFD57E00:
Monster:monster:0xFFF3FF6E:
Pico:pico:0xFFB7D855:
Philly-Nice:pico:0xFFB7D855:
Blammed:pico:0xFFB7D855:
Satin-Panties:mom:0xFFD8558E:
High:mom:0xFFD8558E:
Milf:mom:0xFFD8558E:
Cocoa:parents-christmas:0xFFAF66CE:
Eggnog:parents-christmas:0xFFAF66CE:
Winter-Horrorland:monster-christmas:0xFFF3FF6E:
Senpai:senpai:0xFFFFAA6F:
Roses:senpai:0xFFFFAA6F:
Thorns:spirit:0xFFFF3C6E